ď»żgit : remote: 
error: GH013: 
Repository rule 
violations found 
for 
refs/heads/main.    
    
En lĂ­nea: 1 
CarĂˇcter: 1
+ git push > 
push2.log 2>&1
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (remo   
 te: error: ...s    
/main.        :    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
remote: 
remote: - GITHUB 
PUSH PROTECTION     
   
remote:   Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”
Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶
Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”
Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶
Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶       
 
remote:     Resolve 
the following 
violations before 
pushing again       
 
remote: 
remote:     - Push 
cannot contain 
secrets        
remote: 
remote:             
remote:      (?) 
Learn how to 
resolve a blocked 
push        
remote:      https:/
/docs.github.com/cod
e-security/secret-sc
anning/working-with-
secret-scanning-and-
push-protection/work
ing-with-push-protec
tion-from-the-comman
d-line#resolving-a-b
locked-push        
remote:             
remote:             
remote:       
Ă”Ă‡Ă¶Ă”Ă‡Ă¶ Sendinblue 
SMTP Key Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”
Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶
Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡
Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”Ă‡Ă¶Ă”
Ă‡Ă¶        
remote:        
locations:        
remote:          - 
commit: 571da85278b2
b80e1fe884c6619041a8
94fdac90        
remote:            
path: Andrea_jimenez
/.env:17        
remote:             
remote:        (?) 
To push, remove 
secret from 
commit(s) or follow 
this URL to allow 
the secret.        
remote:        https
://github.com/ricard
obarrosmora21-ops/An
drea-jimenezctg/secu
rity/secret-scanning
/unblock-secret/3BGv
hKuRnscyCXMcn4b3w3d3
k0n        
remote:             
remote: 
remote: 
To https://github.co
m/ricardobarrosmora2
1-ops/Andrea-jimenez
ctg.git
 ! [remote 
rejected] main -> 
main (push declined 
due to repository 
rule violations)
error: failed to 
push some refs to 'h
ttps://github.com/ri
cardobarrosmora21-op
s/Andrea-jimenezctg.
git'
